"Source:","/home/djshah11/Desktop/TitanLegs/PCB_Design/bldc_pcb_design/bldc_pcb_design.sch"
"Date:","Wed Oct 27 19:36:09 2021"
"Tool:","Eeschema 5.1.5+dfsg1-2build2"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","68"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","100 nF","C_Small","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor, small symbol",""
"C2, ","1","68uF 10V","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C3, ","1","50V 0.01uF ","C_Small","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor, small symbol",""
"C4, ","1","10 uF 50V","C_Small","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor, small symbol",""
"C5, ","1","0.1 uF 50V","C_Small","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor, small symbol",""
"C6, ","1","100uF 100V","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C7, ","1","1uF 50V","C_Small","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor, small symbol",""
"C8, C10, C12, ","3","1uF","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C9, C11, C13, ","3","0.01uF","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C14, ","1","4.7uF","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C15, C16, C17, ","3","1nF","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C18, ","1","2.2uF 16V","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C19, C21, ","2","1uF 6.3V","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C20, ","1","1uF 16V","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C22, C23, ","2","0.047uF","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C24, ","1"," 1uF 6.3V","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C25, C26, C27, ","3","2.2nF","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C28, C29, ","2","0.1uF","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"D1, ","1","3A 40V","D_Schottky","Diode_SMD:D_1206_3216Metric","Schottky diode",""
"D2, D3, D4, D5, ","4","LED","LED","Diode_SMD:D_1206_3216Metric","Light emitting diode",""
"H1, H2, H3, ","3","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_2.7mm","Mounting Hole with connection",""
"IC1, ","1","DRV8305NPHPR","DRV8305NPHPR","DRV8305NPHPR:DRV8305NPHPR","Motor / Motion / Ignition Controllers & Drivers Three Phase Gate Driver with Three Integrated Current Shunt Amplifiers 48-HTQFP -40 to 125",""
"J1, ","1","Conn_01x04_Female","Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","XT30PW-M","XT30PW-M","XT30PW-M:XT30PWM","30A Low Temperature Rise Fire Retardant Plug",""
"L1, ","1","47uH","L","","Inductor",""
"R1, R4, R5, R6, R9, ","5","10k","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R2, R3, R10, ","3","4.7k","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R7, R15, ","2","330","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R8, ","1","100","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R11, R13, R14, ","3","5m","R","","Resistor",""
"R12, ","1","5k","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"SW1, ","1","BOOT","SW_Push","","Push button switch, generic, two pins",""
"SW2, ","1","RESET","SW_Push","","Push button switch, generic, two pins",""
"U1, ","1","ESP32-WROOM-32D","ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32","RF Module, ESP32-D0WD SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD",""
"U2, ","1","AS5600-ASOT","AS5600-ASOT","AS5600:AS5600","Board Mount Hall Effect / Magnetic Sensors AS5600 Magnetic Sensor 12-Bit",""
"U3, ","1","LM2672M-3.3","LM2672M-3.3","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","3.3V, 1A Step-Down Voltage Regulator, SO-8",""
"U4, U5, U6, U7, U8, U9, ","6","CSD18532NQ5B","CSD18532NQ5B","CSD18532NQ5B:CSD18532NQ5B","",""
"U10, ","1","DS18S20Z+","DS18S20Z+","DS18S20Z_:DS18S20Z_","",""
